<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/favicon2.ico">
</head>

<body>
    <div class="header-and-main-container">
        <header>
            <div class="container header-container">
                <span class="lang">
                    <a href="#">Tic-Tac-Toe</a>   
                    <!-- <a class="lang_en" href="#">en </a>/<a class="lang_ru" href="#"> ru</a>    -->
                </span>
            </div>
        </header>
    </div>
    <main>
        <!-- <div class="firewarks">
            <canvas id="canvas"></canvas>
        </div> -->
        <audio src="./assets/audio/norris.mp3"></audio>
        <span class="game-title">Tic-Tac-Toe</span>
        <div class="big-container">
            <div class="side-container">

            </div>
            <div class="items-container">
                <span class="game-item game-item__hover-available" data-index="1"></span>
                <span class="game-item game-item__hover-available" data-index="2"></span>
                <span class="game-item game-item__hover-available" data-index="3"></span>
                <span class="game-item game-item__hover-available" data-index="4"></span>
                <span class="game-item game-item__hover-available" data-index="5"></span>
                <span class="game-item game-item__hover-available" data-index="6"></span>
                <span class="game-item game-item__hover-available" data-index="7"></span>
                <span class="game-item game-item__hover-available" data-index="8"></span>
                <span class="game-item game-item__hover-available" data-index="9"></span>
                <div class="line line-1" data-winline="1"></div>
                <div class="line line-2" data-winline="2"></div>
                <div class="line line-3" data-winline="3"></div>
                <div class="line line-4" data-winline="4"></div>
                <div class="line line-5" data-winline="5"></div>
                <div class="line line-6" data-winline="6"></div>
                <div class="line line-7" data-winline="7"></div>
                <div class="line line-8" data-winline="8"></div>
            </div>

            <div class="side-container">
                <span>Результаты последних 10 игр: </span>
                <div class="last-results-container"></div>
            </div>

        </div>
        <div class="button-container">
            <button class="reset-game">
                Сбросить
            </button>
        </div>


        
    </main>

    <footer>
        <div class="container footer-container">
            <div class="footer-container__github">
                <a href="https://github.com/Evg2ChainzDev" target="_blank"> &#169; &nbsp; 2022 &nbsp;&nbsp; github</a>
            </div>
            <div class="footer-container__rs-school">
                <a href="https://rs.school/js-stage0/" target="_blank"> Rolling Scopes School</a>
            </div>

        </div>

    </footer>

    <script src="./js/index.js"></script>





</body>

</html>